events {
  worker_connections 4096;
}

http {

  server {
    listen 80;
    listen [::]:80;

    location /index/ {   
      root /usr/share/nginx/html/results;
      autoindex on;
    }

    location /results/ {
      root /usr/share/nginx/html/results;
      # nginx handle file transmission      
      sendfile on;
      # max chunk size transferred := 10 MiB
      sendfile_max_chunk 10m;
      # keepalive_time
      # keepalive_timeout 
    }

    location /api/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3000/;
      # proxy_redirect off;
    }
  }


}